{
  "name": "convert",
  "version": "1.0.0",
  "description": "",
  "main": "convertcsv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.9.1",
    "alert-node": "^1.2.1",
    "body": "^5.1.0",
    "browserify": "^16.2.0",
    "csvtojson": "^1.1.9",
    "decision-tree": "^0.3.1",
    "express": "^4.16.3",
    "express-layout": "^0.1.0",
    "http": "0.0.0",
    "machine_learning": "^0.1.1",
    "ml-logistic-regression": "^1.0.2",
    "ml-matrix": "^5.0.1",
    "ml-regression-multivariate-linear": "^1.1.0",
    "node-scatterplot": "^1.0.0",
    "nodemon": "^1.17.3",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "routes": "^2.1.0"
  }
}
