<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Away with Delay</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href = "assets/css/bootstrap.min.css" rel="stylesheet">

		

	</head>

	<bodyonload="initViz();">
		<div class="page-wrap">
		<nav id="nav">
					<ul>
						<li><a href="#banner" class="a active"><span class="icon fa-home"><br>Home</span></a></li>
						<li><a href="#scope" class="a"><span class="icon fa-crosshairs"><br>Scope</span></a></li>
						<li><a href="#Airlines" class="a"><span class="icon fa-paper-plane"><br>Airlines</span></a></li>
						<li><a href="#Airports" class="a"><span class="icon fa-road"><br>Airports</span></a></li>
						<li><a href="#Hourly Performance" class="a"><span class="icon fa-clock-o"><br>Hourly<br>Traffic</span></a></li>
						<li><a href="#Prediction" class="a"><span class="icon fa-lightbulb-o"><br>Predict!</span></a></li>

					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Away with Delay</h1>
								<p>Flying with Less Stress<a href="https://templated.co"></a></p>
								<ul class="actions">
									<li><a href="#scope" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>

					<!-- Banner -->
						<section id="scope">

							<!-- Photo Galleries -->
							<div class="gallery">
								<header class="special">
									<h2>Scope of Study</h2>
								</header>
								<div class="wrapper">	
									<br>			
										<p><span class="image right"><img src="images/airlines.png" alt="" /></span>
											Our dataset covers 7 major carriers operating at the 20 busiest airports in the US:
											<div><ol class="list-columns">
												<li>Atlanta Hartsfield International Airport</li>
												<li>Los Angeles International Airport</li>
												<li>Chicago O'hare International Airport</li>
												<li>Dallas/Fort Worth International Airport</li>
												<li>JFK International Airport</li>
												<li>Denver International Airport</li>
												<li>San Francisco International Airport</li>
												<li>Las Vegas Mccarran International Airport</li>
												<li>Seattle Tacoma International Airport</li>
												<li>Charlotte Douglas International Airport</li>
												<li>Phoenix Sky Harbor International Airport</li>
												<li>Miami International Airport</li>
												<li>Orlando International Airport</li>
												<li>Houston Intercontinental Airport</li>
												<li>Newark Liberty International Airport</li>
												<li>Minneapolis St Paul International Airport</li>
												<li>Boston Logal International Airport</li>
												<li>Detroit Metropolitan Airport</li>
												<li>LaGuardia Airport</li>
												<li>Philadelphia International Airport</li>
											</ol></div>
										</p>
						
							
													
							<section id="scroll">
									<div class="inner">
										<ul class="actions">
											<li><a href="#Airlines" class="button alt scrolly big">Next</a></li>
										</ul>
									</div>
								</section>
						</div>	
					</section>

						
					<!-- Gallery -->
						<section id="Airlines">

							<!-- Photo Galleries -->
							<div class="gallery">
									<header class="special">
										<h2>Airline Performance for 2017</h2>
									</header>

									<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    								<script type="text/javascript">

									// Load the Visualization API and the corechart package.
									google.charts.load('current', {'packages':['corechart']});

									// Set a callback to run when the Google Visualization API is loaded.
									google.charts.setOnLoadCallback(drawChart1);
									google.charts.setOnLoadCallback(drawChart2);

									// Callback that creates and populates a data table,
									// instantiates the pie chart, passes in the data and
									// draws it.
									function drawChart1() {

										// Create the data table.

									
										var data = google.visualization.arrayToDataTable([
											['Airline', 'Carrier Delay', 'Late Aircraft Delay', 'NAS Delay',
											'Security Delay', 'Weather Delay', { role: 'annotation' } ],
											['American', 18.4, 20.5, 18.3, 0.2, 2.3, ''],
											['Alaska', 11.2, 13.8, 21.2, 0.2, 1.5, ''],
											['Jetblue', 18.0, 29.3, 25.2, 0.2, 1.6, ''],
											['Delta', 21.7, 18.8, 24.7, 0.1, 5.2, ''],
											['Spirit', 13.1, 18.2, 34.7, 0.1, 1.7, ''],
											['United', 16.0, 24.7, 25.1, 0, 2.4, ''],
											['Southwest', 12.0, 24.2, 12.7, 0.1, 2.4, ''],
										]);
										// Set chart options
										var options = {'title':'Average Delay for Delayed Flights',
													'width':600,
													'height':300,
													legend: {position: 'top', maxLines: 3},
													isStacked: true,
													'backgroundColor': 'transparent',
													};

										// Instantiate and draw our chart, passing in some options.
										var chart = new google.visualization.ColumnChart(document.getElementById('chart1'));

										chart.draw(data, options);
									}

									function drawChart2(){

									var data = new google.visualization.arrayToDataTable([
										['Carrier', 'Number of On-time Flights', 'Number of Delayed Arrivals', 'Number of Delayed Departures'],
										['American', 349265, 85623, 59929],
										['Alaska', 36136, 9025, 5920],
										['JetBlue', 52208, 21099, 17147],
										['Delta', 256677, 50268, 38771],
										['Spirit', 47468, 12616, 9871],
										['United', 224327, 52340,39808],
										['Southwest', 87874, 29013, 23262]
										]);

										var options = {'title':'Number of Flight Delays & Departure Delays',
													'width':900,
													'height':300,
													legend: {position: 'top', maxLines: 3},
													'backgroundColor': 'transparent',
													};

										var chart = new google.visualization.BarChart(document.getElementById('chart2'));

										chart.draw(data, options);
									}
									</script>

								<div class="wrapper">
									<table class="columns">
										<tr>
										<td><div id="chart1"></div></td>
										<td><div id="chart2"></div></td>
										<blockquote> Delays can be incurred en-route i.e. during the flight (NAS), inherited from earlier flights (late arriving aircraft), at airports (security), or as a result of weather-related and airline-related factors (e.g. crew). Composition of delay minutes for each airline differs, but airline-related, en-route and inherited delays play a significant role across all airlines. A recurring similarity is the small proportion of average delay minutes which security and weather delay account for throughout the year. </blockquote></div>

										</tr>
									</table>
									<section id="scroll">
										<div class="inner">
											<ul class="actions">
												<li><a href="#Airports" class="button alt scrolly big">Next</a></li>
											</ul>
										</div>
									</section>
								</div>
							
						</section>

						<!-- Gallery -->
						<section id="Airports">

							<!-- Photo Galleries -->
							<div class="gallery">
								<header class="special">
									<h2>Airport and Route Performance for 2017</h2>
								</header>
								<div class="wrapper">				
							<table class="columns">
								<tr>
									<td><div class='tableauPlaceholder' id='viz1523837149785' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ma&#47;maps_104&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='maps_104&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ma&#47;maps_104&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1523837149785');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1300px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></td>
									<blockquote> Select an origin airport from the dropdown list to view all available routes. Size and color intensity of the circles reflect average delay length. An annual calendar reflects the number of delays daily for the same origin airport.</blockquote></div>
								</tr>
							</table>
							
													
							<section id="scroll">
									<div class="inner">
										<ul class="actions">
											<li><a href="#Hourly Performance" class="button alt scrolly big">Next</a></li>
										</ul>
									</div>
								</section>
						</div>	
					</section>

					<!-- Gallery -->
					<section id="Hourly Performance">

						<!-- Photo Galleries -->
						<div class="gallery">
							<header class="special">
								<h2>Hourly Performance for 2017</h2>
							</header>
															
						
							<table class="columns" >
								<tr>
									<td><img src="./images/dailygif.gif" style="height:700px;width:1200px;"></td>
									<blockquote> The flight schedule begins around 5:00am. As the number of flights increases throughout the day, both the number of delays and the length of delays increase. We see a positive correlation between the number of delays and length of delays, which both peak around 6:00pm. </blockquote>
								</tr>
							</table>
							<section id="scroll">
									<div class="inner">
										<ul class="actions">
											<li><a href="#Prediction" class="button alt scrolly big">Next</a></li>
										</ul>
									</div>
								</section>
						</div>	
					</section>

					<!-- Gallery -->
					<section id="Prediction">

							<!-- Photo Galleries -->
							<div class="gallery">
								<header class="special">
									<h2>Predict my Flight!</h2>
								</header>
															
							<div class="container">
								<form name = "flights" id = "flight-details" method="POST" action = "/index.html" onsubmit="return validate();">
																
								<fieldset>
									<div class="form-group row">
										<label for="carrier">Airline</label>
										<select name ="carrier" class="form-control">
											<option value="AA">American</option>
											<option value="AS">Alaska</option>
											<option value="B6">Jetblue</option>
											<option value="DL">Delta</option>
											<option value="NK">Spirit</option>
											<option value="UA">United</option>
											<option value="WN">Southwest</option>	
										</select>
									</div>
						
									<div class="form-group row">
										<label for="date">Date</label>
										<input class="form-control" type="date" name="date">
									</div>

									<div class="form-group row">
										<label for="Hour">Hour</label>
										<select name="Hour" class="form control">
											<option value="00">00</option>
											<option value="01">01</option>
											<option value="02">02</option>
											<option value="03">03</option>
											<option value="04">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>												
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>				
										</select>
									</div>

									<div class="form-group row">
										<label for="Minutes">Minutes</label>
										<select name="Minutes" class="form control">
											<option value="00">00</option>
											<option value="01">01</option>
											<option value="02">02</option>
											<option value="03">03</option>
											<option value="04">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
											<option value="31">31</option>
											<option value="32">32</option>
											<option value="33">33</option>
											<option value="34">34</option>
											<option value="35">35</option>
											<option value="36">36</option>
											<option value="37">37</option>
											<option value="38">38</option>
											<option value="39">39</option>
											<option value="40">40</option>
											<option value="41">41</option>
											<option value="42">42</option>
											<option value="43">43</option>
											<option value="44">44</option>
											<option value="45">45</option>
											<option value="46">46</option>
											<option value="47">47</option>
											<option value="48">48</option>
											<option value="49">49</option>
											<option value="50">50</option>
											<option value="51">51</option>
											<option value="52">52</option>
											<option value="53">53</option>
											<option value="54">54</option>
											<option value="55">55</option>
											<option value="56">56</option>
											<option value="57">57</option>
											<option value="58">58</option>
											<option value="59">59</option>			
											</select>
										</div>

									<div class="form-group row">
										<label for='Origin Airport'>Origin Airport</label>
										<select name="Origin" class="form-control">
											<option value="ATL">ATL, Atlanta Hartsfield</option>
											<option value="LAX">LAX, Los Angeles</option>
											<option value="ORD">ORD, Chicago O'Hare</option>
											<option value="DFW">DFW, Dallas/Fort Worth</option>
											<option value="JFK">JFK, JFK </option>
											<option value="DEN">DEN, Denver</option>
											<option value="SFO">SFO, San Francisco</option>
											<option value="LAS">LAS, Las Vegas Mccarran</option>
											<option value="SEA">SEA, Seattle Tacoma</option>
											<option value="CLT">CLT, Charlotte Douglas</option>
											<option value="PHX">PHX, Phoenix Sky Harbor</option>
											<option value="MIA">MIA, Miami</option>
											<option value="MCO">MCO, Orlando</option>
											<option value="IAH">IAH, Houston</option>
											<option value="EWR">EWR, Newark</option>
											<option value="MSP">MSP, Minneapolis St Paul</option>
											<option value="BOS">BOS, Boston Logan</option>
											<option value="DTW">DTW, Detroit Metropolitan</option>
											<option value="LGA">LGA, La Guardia</option>
											<option value="PHL">PHL, Philadelphia</option>
											</select>
										</div>

									<div class="form-group row">
										<label for='Dest Airport'>Destination Airport:</label>
										<select name="Dest" class="form-control">
											<option value="ATL">ATL, Atlanta Hartsfield</option>
											<option value="LAX">LAX, Los Angeles</option>
											<option value="ORD">ORD, Chicago O'Hare</option>
											<option value="DFW">DFW, Dallas/Fort Worth</option>
											<option value="JFK">JFK, JFK </option>
											<option value="DEN">DEN, Denver</option>
											<option value="SFO">SFO, San Francisco</option>
											<option value="LAS">LAS, Las Vegas Mccarran</option>
											<option value="SEA">SEA, Seattle Tacoma</option>
											<option value="CLT">CLT, Charlotte Douglas</option>
											<option value="PHX">PHX, Phoenix Sky Harbor</option>
											<option value="MIA">MIA, Miami</option>
											<option value="MCO">MCO, Orlando</option>
											<option value="IAH">IAH, Houston</option>
											<option value="EWR">EWR, Newark</option>
											<option value="MSP">MSP, Minneapolis St Paul</option>
											<option value="BOS">BOS, Boston Logan</option>
											<option value="DTW">DTW, Detroit Metropolitan</option>
											<option value="LGA">LGA, La Guardia</option>
											<option value="PHL">PHL, Philadelphia</option>
											</select>
										</div>
									
									<input type="submit" value="Submit" />

								</fieldset>					

							</form>

							
							<script>
								function validate(){
								console.log(document.forms["flights"]["date"].value)
								
								if (document.forms["flights"]["Origin"].value === document.forms["flights"]["Dest"].value){
									alert('Origin and destination airport must be different!');
								return false;
								}
								if (document.forms["flights"]["date"].value === ''){
									alert('Date field cannot be left blank!');
								return false; 
								}	
								
							}
								</script>
										
						</div>	
	
					</section>
		
		</section>


					

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
	
	</body>
</html>