<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Delay Prediction</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main2.css" />
        <link href = "assets/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
        <script src="parameters.js"></script>
        <script src="prediction.js"></script>

        	<!-- Banner -->
					
                    
                    
                    <script>
                            
                            var routeFilter = parameters.Origin+'_'+parameters.Dest;
                            var dayFilter = parameters.day;
                            var hourFilter = parameters.Hour;
                            var monthFilter = parameters.month; 
                            var carrierFilter = parameters.carrier; 
                            
                            function initViz(){
                
                                var options1 = {
                                    width: 800,
                                    height: 500,
                                    hideTabs: true,
                                    hideToolbar: true,
                                    "Route Identifier":[routeFilter],
                                    "Month":[monthFilter],
                                    "Day of Week":[dayFilter],
                                         
                                };
                
                                var options2 = {
                                    width: 800,
                                    height: 500,
                                    hideTabs: true,
                                    hideToolbar: true,
                                    "Route Identifier":[routeFilter],
                                    "Month":[monthFilter],
                                    "Day of Week":[dayFilter],
                                                                  
                                };
                
                                var options3 = {
                                    width: 750,
                                    height: 400,
                                    hideTabs: true,
                                    hideToolbar: true,
                                    "Route Identifier":[routeFilter],
                                    "Month":[monthFilter],
                                    "Carrier":[carrierFilter],
                                };
                
                                var containerDiv1 = document.getElementById("tableauViz1"),
                                url1 ="https://public.tableau.com/views/boxplot_34/Dashboard1?:embed=y&:display_count=yes&publish=yes&:toolbar=no";
                                
                                var viz1 = new tableau.Viz(containerDiv1,url1,options1); 
                
                                var containerDiv2 = document.getElementById("tableauViz2"),
                                url2 = "https://public.tableau.com/views/HeatmapofDailyDelay/Dashboard2?:embed=y&:display_count=yes&publish=yes";
                                var viz2 = new tableau.Viz(containerDiv2,url2,options2); 
                
                                var containerDiv3 = document.getElementById("tableauViz3"),
                                url3 = "https://public.tableau.com/views/HeatmapofDailyDelay_0/HeatmapofDailyArrivalDelay?:embed=y&:display_count=yes&publish=yes&:toolbar=no";
                                var viz3 = new tableau.Viz(containerDiv3,url3,options3);
                            };
                          
                        
                
                     </script>

	</head>

	<body onload="initViz();">
		<div class="page-wrap">
		<nav id="nav">
					<ul>
						<li><a href="#banner" class="active"><span class="icon fa-home"><br>Home</span></a></li>
						<li><a href="#delayLength"><span class="icon fa-clock-o"><br>Delay<br>Duration</span></a></li>
						<li><a href="#delayOcc"><span class="icon fa-sort-numeric-desc"><br>Delay<br>Counts</span></a></li>
						<li><a href="#dayPerf"><span class="icon fa-calendar"><br>Timetable</span></a></li>
                        <li><a href="./index.html"><span class="icon fa-undo"><br>Try<br>Again</span></a></li>
					</ul>
                </nav>

			<!-- Main -->
				<section id="main">
                    <section id="banner">
						<div class="inner">
                            
                            <h1 id="delayprediction"></h1>
                            <p id="flightDetails"></p>
                            <p>Scroll Down to Find Out More About Possible Alternatives<a href="https://templated.co"></a></p>
                            
							<ul class="actions">
								<li><a href="#delayLength" class="button alt scrolly big">Continue</a></li>
							</ul>
						</div>
                    </section>

            <script>
            coefficients=[[-0.6132337926354212],[-1.0758081248265514],[5.167381570913562],[-0.18735868656636973],[2.8486462054328756],[-1.1674410687013295],[2.5620107400216985],[-0.2933751598057442],[0.14670648632298192],[0.11421564503984798],[1.4847011810112054],[14.323679795977077],[0.6778780807993526],[-2.591426755004637],[0.20414147857258266],[4.132353885994847],[3.2400847077261608],[5.953094838566024],[5.979211633524346],[2.6781059102234237],[-2.72178533865175],[-2.073065522192103],[-5.867811127093759],[-2.076584948918404],[-2.2082699651745273e-13],[3.404757733828106e-13],[-3.2311228153958014e-13],[-1.234644336028877e-13],[-7.816369164460289e-13],[3.5189021032679413e-13],[-1.8400197841721107e-14],[0.33470848161892597],[-2.2121473991211573],[-3.3131670763282277],[-4.481239860101736],[-1.1900411157246474e-13],[-5.277032203091188],[-7.548330796473096],[-6.836198289060158],[-4.925361581537143],[-2.863849019347102],[-2.0730014991838126],[-1.4003603462153913],[0.32899664612948526],[0.7511925636994938],[1.7054922357089324],[2.931457990348277],[4.187421952617844],[5.273565646577503],[7.3581596965858465],[8.591329479001146],[8.342372991069498],[6.339127444745001],[3.8604948853588548],[1.2711267182978683],[-2.4758533361301205],[3.053176254143489],[3.4772685029340353],[3.8152589852009187],[4.182922686385628],[4.733257754068341],[4.242028511401136],[5.764712181455411],[5.201319714818107],[2.0140984930879173],[4.169556874064377],[4.2776039947467694],[5.053391123816715],[4.822041538307559],[4.161062947573565],[7.33057106942909],[-7.02629511932741e-14],[3.4165103212814487],[0.9757353498417435],[3.886332814544117],[4.452274080372775],[1.3926496663342518],[3.356083250927542],[3.086219978643912],[2.1653545645339007],[10.095058688240135],[0.4603296073067518],[9.648737979002524],[0.5934979119347081],[1.0156173443618746],[1.0938111875629044],[0.048049152062980695],[3.884730093189382],[1.6512542741392855],[1.3698849469879815],[11.580290885453769],[0],[4.833482786268255],[0.553958206445239],[6.470858778604344],[2.9909384334491422],[7.5341968435358115]];
                            console.log(parameters.Hour.length);
                            var hour;
                            if (parameters.Hour.length===1) {hour = "0"+parameters.Hour}
                            if (parameters.Hour.length===2) {hour = parameters.Hour}
                            console.log(hour);

                            document.getElementById("flightDetails").innerHTML = parameters.Origin + " to " + parameters.Dest + ", " + parameters.date + "@" + hour + parameters.Minutes + "HRS, " + parameters.carrier

                            if (prediction===0) {document.getElementById("delayprediction").innerHTML = "Likely to be on time"}
                            else if (prediction===1) {
                                var delayamount = 0;
                                xvariables = [];
                                    if (parameters.carrier == 'AA') {xvariables[0]=1;} else {xvariables[0]=0;}
                                    if (parameters.carrier == 'AS') {xvariables[1]=1;} else {xvariables[1]=0;}
                                    if (parameters.carrier == 'B6') {xvariables[2]=1;} else {xvariables[2]=0;}
                                    if (parameters.carrier == 'DL') {xvariables[3]=1;} else {xvariables[3]=0;}
                                    if (parameters.carrier == 'NK') {xvariables[4]=1;} else {xvariables[4]=0;}
                                    if (parameters.carrier == 'UA') {xvariables[5]=1;} else {xvariables[5]=0;}
                                    if (parameters.carrier == 'WN') {xvariables[6]=1;} else {xvariables[6]=0;}
                                    xvariables[7]=71.61481493844431;
                                    xvariables[8]=53.35696533642452;
                                    xvariables[9]=62.15766267422065;
                                    xvariables[10]=0.01523188454173861;
                                    xvariables[11]=0.002794054724933923;
                                    if (parameters.month == '1') {xvariables[12]=1;} else {xvariables[12]=0;}
                                    if (parameters.month == '2') {xvariables[13]=1;} else {xvariables[13]=0;}
                                    if (parameters.month == '3') {xvariables[14]=1;} else {xvariables[14]=0;}
                                    if (parameters.month == '4') {xvariables[15]=1;} else {xvariables[15]=0;}
                                    if (parameters.month == '5') {xvariables[16]=1;} else {xvariables[16]=0;}
                                    if (parameters.month == '6') {xvariables[17]=1;} else {xvariables[17]=0;}
                                    if (parameters.month == '7') {xvariables[18]=1;} else {xvariables[18]=0;}
                                    if (parameters.month == '8') {xvariables[19]=1;} else {xvariables[19]=0;}
                                    if (parameters.month == '9') {xvariables[20]=1;} else {xvariables[20]=0;}
                                    if (parameters.month == '10') {xvariables[21]=1;} else {xvariables[21]=0;}
                                    if (parameters.month == '11') {xvariables[22]=1;} else {xvariables[22]=0;}
                                    if (parameters.month == '12') {xvariables[23]=1;} else {xvariables[23]=0;}
                                    if (parameters.day == '1') {xvariables[24]=1;} else {xvariables[24]=0;}
                                    if (parameters.day == '2') {xvariables[25]=1;} else {xvariables[25]=0;}
                                    if (parameters.day == '3') {xvariables[26]=1;} else {xvariables[26]=0;}
                                    if (parameters.day == '4') {xvariables[27]=1;} else {xvariables[27]=0;}
                                    if (parameters.day == '5') {xvariables[28]=1;} else {xvariables[28]=0;}
                                    if (parameters.day == '6') {xvariables[29]=1;} else {xvariables[29]=0;}
                                    if (parameters.day == '7') {xvariables[30]=1;} else {xvariables[30]=0;}
                                    xvariables[31]=8.944533067417542;
                                    if (parameters.Hour == '0') {xvariables[32]=1;} else {xvariables[32]=0;}
                                    if (parameters.Hour == '1') {xvariables[33]=1;} else {xvariables[33]=0;}
                                    if (parameters.Hour == '2') {xvariables[34]=1;} else {xvariables[34]=0;}
                                    if (parameters.Hour == '3') {xvariables[35]=1;} else {xvariables[35]=0;}
                                    if (parameters.Hour == '4') {xvariables[36]=1;} else {xvariables[36]=0;}
                                    if (parameters.Hour == '5') {xvariables[37]=1;} else {xvariables[37]=0;}
                                    if (parameters.Hour == '6') {xvariables[38]=1;} else {xvariables[38]=0;}
                                    if (parameters.Hour == '7') {xvariables[39]=1;} else {xvariables[39]=0;}
                                    if (parameters.Hour == '8') {xvariables[40]=1;} else {xvariables[40]=0;}
                                    if (parameters.Hour == '9') {xvariables[41]=1;} else {xvariables[41]=0;}
                                    if (parameters.Hour == '10') {xvariables[42]=1;} else {xvariables[42]=0;}
                                    if (parameters.Hour == '11') {xvariables[43]=1;} else {xvariables[43]=0;}
                                    if (parameters.Hour == '12') {xvariables[44]=1;} else {xvariables[44]=0;}
                                    if (parameters.Hour == '13') {xvariables[45]=1;} else {xvariables[45]=0;}
                                    if (parameters.Hour == '14') {xvariables[46]=1;} else {xvariables[46]=0;}
                                    if (parameters.Hour == '15') {xvariables[47]=1;} else {xvariables[47]=0;}
                                    if (parameters.Hour == '16') {xvariables[48]=1;} else {xvariables[48]=0;}
                                    if (parameters.Hour == '17') {xvariables[49]=1;} else {xvariables[49]=0;}
                                    if (parameters.Hour == '18') {xvariables[50]=1;} else {xvariables[50]=0;}
                                    if (parameters.Hour == '19') {xvariables[51]=1;} else {xvariables[51]=0;}
                                    if (parameters.Hour == '20') {xvariables[52]=1;} else {xvariables[52]=0;}
                                    if (parameters.Hour == '21') {xvariables[53]=1;} else {xvariables[53]=0;}
                                    if (parameters.Hour == '22') {xvariables[54]=1;} else {xvariables[54]=0;}
                                    if (parameters.Hour == '23') {xvariables[55]=1;} else {xvariables[55]=0;}
                                    if (parameters.Origin == 'ATL') {xvariables[56]=1;} else {xvariables[56]=0;}
                                    if (parameters.Origin == 'LAX') {xvariables[57]=1;} else {xvariables[57]=0;}
                                    if (parameters.Origin == 'ORD') {xvariables[58]=1;} else {xvariables[58]=0;}
                                    if (parameters.Origin == 'DFW') {xvariables[59]=1;} else {xvariables[59]=0;}
                                    if (parameters.Origin == 'JFK') {xvariables[60]=1;} else {xvariables[60]=0;}
                                    if (parameters.Origin == 'DEN') {xvariables[61]=1;} else {xvariables[61]=0;}
                                    if (parameters.Origin == 'SFO') {xvariables[62]=1;} else {xvariables[62]=0;}
                                    if (parameters.Origin == 'LAS') {xvariables[63]=1;} else {xvariables[63]=0;}
                                    if (parameters.Origin == 'SEA') {xvariables[64]=1;} else {xvariables[64]=0;}
                                    if (parameters.Origin == 'CLT') {xvariables[65]=1;} else {xvariables[65]=0;}
                                    if (parameters.Origin == 'PHX') {xvariables[66]=1;} else {xvariables[66]=0;}
                                    if (parameters.Origin == 'MIA') {xvariables[67]=1;} else {xvariables[67]=0;}
                                    if (parameters.Origin == 'MCO') {xvariables[68]=1;} else {xvariables[68]=0;}
                                    if (parameters.Origin == 'IAH') {xvariables[69]=1;} else {xvariables[69]=0;}
                                    if (parameters.Origin == 'EWR') {xvariables[70]=1;} else {xvariables[70]=0;}
                                    if (parameters.Origin == 'MSR') {xvariables[71]=1;} else {xvariables[71]=0;}
                                    if (parameters.Origin == 'BOS') {xvariables[72]=1;} else {xvariables[72]=0;}
                                    if (parameters.Origin == 'DTW') {xvariables[73]=1;} else {xvariables[73]=0;}
                                    if (parameters.Origin == 'LGA') {xvariables[74]=1;} else {xvariables[74]=0;}
                                    if (parameters.Origin == 'PHL') {xvariables[75]=1;} else {xvariables[75]=0;}
                                    if (parameters.Dest == 'ATL') {xvariables[76]=1;} else {xvariables[76]=0;}
                                    if (parameters.Dest == 'LAX') {xvariables[77]=1;} else {xvariables[77]=0;}
                                    if (parameters.Dest == 'ORD') {xvariables[78]=1;} else {xvariables[78]=0;}
                                    if (parameters.Dest == 'DFW') {xvariables[79]=1;} else {xvariables[79]=0;}
                                    if (parameters.Dest == 'JFK') {xvariables[80]=1;} else {xvariables[80]=0;}
                                    if (parameters.Dest == 'DEN') {xvariables[81]=1;} else {xvariables[81]=0;}
                                    if (parameters.Dest == 'SFO') {xvariables[82]=1;} else {xvariables[82]=0;}
                                    if (parameters.Dest == 'LAS') {xvariables[83]=1;} else {xvariables[83]=0;}
                                    if (parameters.Dest == 'SEA') {xvariables[84]=1;} else {xvariables[84]=0;}
                                    if (parameters.Dest == 'CLT') {xvariables[85]=1;} else {xvariables[85]=0;}
                                    if (parameters.Dest == 'PHX') {xvariables[86]=1;} else {xvariables[86]=0;}
                                    if (parameters.Dest == 'MIA') {xvariables[87]=1;} else {xvariables[87]=0;}
                                    if (parameters.Dest == 'MCO') {xvariables[88]=1;} else {xvariables[88]=0;}
                                    if (parameters.Dest == 'IAH') {xvariables[89]=1;} else {xvariables[89]=0;}
                                    if (parameters.Dest == 'EWR') {xvariables[90]=1;} else {xvariables[90]=0;}
                                    if (parameters.Dest == 'MSR') {xvariables[91]=1;} else {xvariables[91]=0;}
                                    if (parameters.Dest == 'BOS') {xvariables[92]=1;} else {xvariables[92]=0;}
                                    if (parameters.Dest == 'DTW') {xvariables[93]=1;} else {xvariables[93]=0;}
                                    if (parameters.Dest == 'LGA') {xvariables[94]=1;} else {xvariables[94]=0;}
                                    if (parameters.Dest == 'PHL') {xvariables[95]=1;} else {xvariables[95]=0;}
                                for (i=0;i<96;i++){
                                    delayamount += coefficients[i][0]*xvariables[i];
                                }
                
                                console.log(xvariables);
                                
                                delayamount += coefficients[96][0];
                                document.getElementById("delayprediction").innerHTML = "Likely to be delayed by " + Math.round(delayamount) + ' minutes';
                            
                            };
            </script>
						
					<!-- Gallery -->
					<section id="delayLength">

						<!-- Photo Galleries -->
						<div class="gallery">
							<header class="special">
								<h2>Delay Duration for Chosen Date</h2>
							</header>
														
						<div class="wrapper">
							<table class="columns" >
								<tr>
                                    <td><div id="tableauViz1"></div></td>
                                    <blockquote> Find out historic performance of carriers on the chosen flight date below. Average delay and spread of delay timings for each carrier are illustrated below. </blockquote>
								</tr>
							</table>
                            <section id="scroll">
									<div class="inner">
										<ul class="actions">
											<li><a href="#delayOcc" class="button alt scrolly big">Next</a></li>
										</ul>
									</div>
								</section>	
                        </div>
					</section>

					<!-- Gallery -->
					<section id="delayOcc">

						<!-- Photo Galleries -->
						<div class="gallery">
							<header class="special">
								<h2>Delay Occurrence for Chosen Date</h2>
							</header>
															
						<div class="wrapper">
							<table class="columns" >
								<tr>
                                    <td><div id="tableauViz2"></div></td>
                                    <blockquote>Number and percentage of flights delayed for each carrier are illustrated below.</blockquote>
								</tr>
							</table>
							<section id="scroll">
									<div class="inner">
										<ul class="actions">
											<li><a href="#dayPerf" class="button alt scrolly big">Next</a></li>
										</ul>
									</div>
								</section>	
                        </div>
					</section>

					<!-- Gallery -->
					<section id="dayPerf">

						<!-- Photo Galleries -->
						<div class="gallery">
							<header class="special">
								<h2>Daily and Hourly Delay Performance</h2>
							</header>
															
                        <div class="wrapper">
							<table class="columns" >
								<tr>
                                    <td><div id="tableauViz3"></div></td>
                                    <blockquote>Delay performance (average delay of flights) for other hours throughout the day are reflected below. Use the dropdown menu to look at all or a specific carrier. Click on the cell of interest to drill down into specific flight records.</blockquote>
								</tr>
                            </table>
                            <section id="scroll">
									<div class="inner">
										<ul class="actions">
											<li><a href="./index.html" class="button alt scrolly big">Try Again</a></li>
										</ul>
									</div>
								</section>	
						</div>	
                    </section>
                </section>
            </div>

					

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
	
	</body>
</html>